<!DOCTYPE html>
<html lang="en">
<head>
<title>Matrix Admin</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<!--Header-part-->
<div id="header">
	<div class="menu-nav">
		<i class="icon-indent-right"></i>
	</div>
  <h1><a href="dashboard.html">Matrix Admin</a></h1>
</div>
<!--close-Header-part--> 


<!--top-Header-menu-->


<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav user-profile">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle">
    	<img src="img/profile.png" width="40">  <span class="profile-name">Logesh waran</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> My Tasks</a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>
  </ul>
</div>
<!--close-top-Header-menu-->
<!--start-top-serch-->
<!-- <div id="profile">
  <img src="img/profile.png" width="40">
  <span class="profile-name">Logesh</span>
</div> -->
<!--close-top-serch-->
<!--sidebar-menu-->
<div id="sidebar">
    <a href="#" class="visible-phone">
        <i class="icon-dashboard"></i> Dashboard</a>
  <ul>
    <li class="active"><a href="index.html"><i class="icon-money"></i> <span>Overview</span></a> </li>
    <li> <a href="risk.html"><i class="icon-user"></i> <span>Risk</span></a> </li>
    <li> <a href="#"><i class="icon-align-center"></i> <span>HRC</span></a> </li>
    <li><a href="#"><i class="icon-th-large"></i> <span>Outlet high risk</span></a></li>
  </ul>
</div>
<!--sidebar-menu-->

<!--main-container-part-->
<div id="content">


<!--Action boxes-->
  <div class="container-fluid">
    
<!--End-Action boxes-->    

    <hr/>
    <div class="row-fluid">
      <div class="span6">
        <div class="widget-box">
          <div class="widget-title bg_ly" data-toggle="collapse" href="#collapseG2">
            <h5>Buysell transactions</h5>
          </div>
          <div class="widget-content collapse in" id="collapseG2">

            <div class="table-1">	
		      <table id="tbl_buysell" class="table table-striped table-bordered table-report-list" style="font-size:13px;" cellspacing="0" width="100%">
		        <thead>
		          <tr>
		            <th>Customer</th>
		            <th>Buy Count</th>
		            <th>Buy Count (%)</th>
		            <th>Buy Amt.</th>
		            <th>Buy Amt.(%)</th>
		            <th>Sell Count</th>
		            <th>Sell Count (%)</th>
		            <th>Sell Amt.</th>
		            <th>Sell Amt.(%)</th>
		            <th>Total BuySell Trans.</th>
		            <th>Total BuySell Trans.(%)</th>
		            <th>Total BuySell Amt.</th>
		            <th>Total BuySell Amt.(%)</th>
		          </tr>
		        </thead>
		        <tfoot>
		            <tr>
		                <th></th>
		                <th></th>
		                <th></th>
		                <th></th>
		                <th></th>
		                <th></th>
		                <th></th>
		                <th></th>
		                <th></th>
		                <th></th>
		                <th></th>
		                <th></th>
		                <th></th>
		            </tr>
		        </tfoot>        
		      </table>
		    </div>

          </div>
        </div>
      </div>

      <div class="span6">
        <div class="widget-box">
          <div class="widget-title bg_lb">
            <h5>RM Range</h5>
          </div>
          <div class="widget-content collapse in" id="collapseG4">
           		
          	<div class="table-1">	
		      <table id="tbl_buysell" class="table table-striped table-bordered table-report-list" style="font-size:13px;" cellspacing="0" width="100%">
		        <thead>
		          <tr>
		            <th>Customer</th>
		            <th>Buy Count</th>
		            <th>Buy Count (%)</th>
		            <th>Buy Amt.</th>
		            <th>Buy Amt.(%)</th>
		            <th>Sell Count</th>
		            <th>Sell Count (%)</th>
		            <th>Sell Amt.</th>
		            <th>Sell Amt.(%)</th>
		            <th>Total BuySell Trans.</th>
		            <th>Total BuySell Trans.(%)</th>
		            <th>Total BuySell Amt.</th>
		            <th>Total BuySell Amt.(%)</th>
		          </tr>
		        </thead>
		        <tfoot>
		            <tr>
		                <th></th>
		                <th></th>
		                <th></th>
		                <th></th>
		                <th></th>
		                <th></th>
		                <th></th>
		                <th></th>
		                <th></th>
		                <th></th>
		                <th></th>
		                <th></th>
		                <th></th>
		            </tr>
		        </tfoot>        
		      </table>
		    </div>

          </div>
        </div>        
      </div>

    </div>


  </div>

</div>

<!--end-main-container-part-->

<!--Footer-part-->

<div class="row-fluid">
  <div id="footer" class="span12"> 2013 &copy; Matrix Admin. Brought to you by <a href="http://themedesigner.in">Themedesigner.in</a> </div>
</div>

<!--end-Footer-part-->





<script src="js/excanvas.min.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flot.min.js"></script> 
<script src="js/jquery.flot.resize.min.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<script src="js/fullcalendar.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.dashboard.js"></script> 
<script src="js/matrix.interface.js"></script> 
<script src="js/matrix.chat.js"></script> 
<script src="js/jquery.validate.js"></script> 
<script src="js/matrix.form_validation.js"></script> 
<script src="js/jquery.wizard.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/matrix.popover.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.tables.js"></script> 

<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}
</script>
</body>
</html>
