<html>
<head>
    <script src="jquery-1.10.2.js"></script>
    <script src="CircularLoader-v1.3.js"></script>
</head>
<body>
<div id="divProgress"></div>
<script>

$("#divProgress").circularloader({
	backgroundColor: "#ffffff",//background colour of inner circle
	fontColor: "#000000",//font color of progress text
	fontSize: "40px",//font size of progress text
	radius: 70,//radius of circle
	progressBarBackground: "#cdcdcd",//background colour of circular progress Bar
	progressBarColor: "#aaaaaa",//colour of circular progress bar
	progressBarWidth: 25,//progress bar width
	progressPercent: 10,//progress percentage out of 100
	progressValue:10,//diplay this value instead of percentage
	showText: true,//show progress text or not
	title: "Simple Loader",//show header title for the progress bar
});


  setTimeout(function () {

	$("#divProgress").circularloader({
		backgroundColor: "#ffffff",//background colour of inner circle
		fontColor: "#000000",//font color of progress text
		fontSize: "40px",//font size of progress text
		radius: 70,//radius of circle
		progressBarBackground: "#cdcdcd",//background colour of circular progress Bar
		progressBarColor: "#aaaaaa",//colour of circular progress bar
		progressBarWidth: 25,//progress bar width
		progressPercent: 50,//progress percentage out of 100
		progressValue:50,//diplay this value instead of percentage
		showText: true,//show progress text or not
		title: "Simple Loader",//show header title for the progress bar
	});

  },1000);

</script>
</body>
</html>